composer:
    build: ./composer/
    dockerfile: ./Dockerfile
    container_name: composer
    log_driver: syslog
    environment:
      - TERM=xterm-256color
    volumes:
      - ~/.ssh:/root/.ssh
      - ~/.docker-composer/:/home/php/.composer
      - ~/Projekty/:/opt
