composer:
    build: ./nodejs/
    dockerfile: ./Dockerfile
    container_name: nodejs
    log_driver: syslog
    environment:
      - TERM=xterm-256color
    volumes:
      - ~/.ssh:/home/nodejs/.ssh
      - ~/.docker-bower/:/home/nodejs/.bower
      - ~/Projekty/:/opt
